<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account detials</title>
    <style>

        ul{
            display: flex;
            justify-content: center;        }
        ul li{
            list-style: none;
        }
        ul li a{
            text-decoration: none;
            padding: 10px 25px;
            color: rgb(8, 8, 8);
        }
        ul li a:hover{
            background-color: antiquewhite;
            color: black;
            border-radius: 20px;
        }

        .main-container{
            width: 100%;
            display: flex;
            justify-content: center;
            padding-left: 20px;
        }
        .main-container form{
            padding: 50px;
        }
        .main-container input{
            width: 300px;
        }

        .main-container a img{
            width: 100px;
            height: 30px;
        }
        /* .main-container  a img{
            width: 100px;
            height: 30px;
        } */
    </style>
</head>
<body>
    <ul>
        <li><a href="../Account details/account.html">Account detials</a></li>
        <li><a href="#">Personal detials</a></li>
        <li><a href="../Your Review/Review.html">Review section</a></li>
    </ul>
    <div class="main-container">
<fieldset>
    <legend>Personal Details</legend>
    <form >
        <label>
            First Name: <br>
            <input type="text" placeholder="Enter Email">
        </label><br><br>
        <label>
            Last Name: <br>
            <input type="text" placeholder="Enter Password">
        </label><br><br>
        <label>
            CNIC: <br>
            <input type="number" placeholder="Enter CNIC Number">
        </label><br><br>
        Social Link: <br>
        <input type="text" placeholder="Enter Facebook/linkedin profile link">
    </label><br><br>

    <a href="../Account details/account.html"><img src="../images/back.png" alt="abcd"></a>
    <a href="../Your Review/Review.html"><img src="../images/next.png" alt="abcd"></a>
    </form>
</fieldset>

</div>
</body>
</html>